{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Quick Build: Release Threaded",
      "type": "shell",
      "command": "./quick_build.sh",
      "args": ["release", "threads"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$gcc"],
      "detail": "Quick build: Release with threading (recommended for performance)"
    },
    {
      "label": "Quick Build: Debug Single-threaded",
      "type": "shell",
      "command": "./quick_build.sh",
      "args": ["debug", "nothreads"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$gcc"],
      "detail": "Debug build without threading (easier debugging)"
    },
    {
      "label": "Quick Build: Debug Threaded",
      "type": "shell",
      "command": "./quick_build.sh",
      "args": ["debug", "threads"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$gcc"],
      "detail": "Debug build with threading"
    },
    {
      "label": "Quick Build: Release Single-threaded",
      "type": "shell",
      "command": "./quick_build.sh",
      "args": ["release", "nothreads"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$gcc"],
      "detail": "Release build without threading"
    },
    {
      "label": "Build All Configurations",
      "type": "shell",
      "command": "./build_all.sh",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$gcc"],
      "detail": "Build all 4 configurations (debug/release × threaded/single)"
    },
    {
      "label": "Clean All Builds",
      "type": "shell",
      "command": "./build_all.sh",
      "args": ["clean"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "detail": "Clean all build directories"
    },
    {
      "label": "Run Basic Demo (Current Build)",
      "type": "shell",
      "command": "./build/bin/basic_demo",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "detail": "Run the basic demo from current build directory"
    },
    {
      "label": "Run Full Test (Current Build)",
      "type": "shell",
      "command": "./build/bin/full_test",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "detail": "Run the full test from current build directory"
    },
    {
      "label": "Configure CMake: Debug Single-threaded",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DSHADER_WORKS_USE_THREADS=OFF",
        "-S", ".",
        "-B", "build"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "detail": "Manual CMake configuration for debugging"
    },
    {
      "label": "Build Current CMake Configuration",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "build", "-j", "8"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$gcc"],
      "detail": "Build using current CMake configuration"
    }
  ]
}